# lms-nav

./: .gitignore  README.md  deploy-lmsnav.sh  lmsnav.sql  pom.xml  push.sh  startup.sh  stop.sh
src/main/java/cn/lmsite/lmsnav/: LmsNavApplication.java  ManageServletInitializer.java
src/main/java/cn/lmsite/lmsnav/config/: EhCacheConfig.java  SpringSessionConfig.java  SwaggerConfig.java
src/main/java/cn/lmsite/lmsnav/config/datasource/: MultiDataSourceConfig.java  SingleDataSourceConfig.java
src/main/java/cn/lmsite/lmsnav/config/properties/: BeetlProperties.java  GunsProperties.java
src/main/java/cn/lmsite/lmsnav/config/web/: BeetlConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/cn/lmsite/lmsnav/core/aop/: GlobalExceptionHandler.java  LogAop.java  PermissionAop.java
src/main/java/cn/lmsite/lmsnav/core/beetl/: BeetlConfiguration.java  ShiroExt.java
src/main/java/cn/lmsite/lmsnav/core/common/annotion/: BussinessLog.java  Permission.java
src/main/java/cn/lmsite/lmsnav/core/common/constant/: Const.java  DatasourceEnum.java  JwtConstants.java
src/main/java/cn/lmsite/lmsnav/core/common/constant/cache/: Cache.java  CacheKey.java
src/main/java/cn/lmsite/lmsnav/core/common/constant/dictmap/: DeleteDict.java  DeptDict.java  DictMap.java  LogDict.java  MenuDict.java  NoticeMap.java  RoleDict.java  UserDict.java
src/main/java/cn/lmsite/lmsnav/core/common/constant/dictmap/base/: AbstractDictMap.java  SystemDict.java
src/main/java/cn/lmsite/lmsnav/core/common/constant/dictmap/factory/: DictFieldWarpperFactory.java
src/main/java/cn/lmsite/lmsnav/core/common/constant/factory/: ConstantFactory.java  IConstantFactory.java  MutiStrFactory.java  PageFactory.java
src/main/java/cn/lmsite/lmsnav/core/common/constant/state/: BizLogType.java  ExpenseState.java  LogSucceed.java  LogType.java  ManagerStatus.java  MenuOpenStatus.java  MenuStatus.java  Order.java
src/main/java/cn/lmsite/lmsnav/core/common/controller/: GlobalController.java  GunsErrorView.java
src/main/java/cn/lmsite/lmsnav/core/common/exception/: BizExceptionEnum.java  InvalidKaptchaException.java
src/main/java/cn/lmsite/lmsnav/core/common/node/: MenuNode.java  ZTreeNode.java
src/main/java/cn/lmsite/lmsnav/core/common/page/: PageInfoBT.java
src/main/java/cn/lmsite/lmsnav/core/interceptor/: GunsUserFilter.java  RestApiInteceptor.java  SessionHolderInterceptor.java
src/main/java/cn/lmsite/lmsnav/core/listener/: ConfigListener.java
src/main/java/cn/lmsite/lmsnav/core/log/: LogManager.java  LogObjectHolder.java
src/main/java/cn/lmsite/lmsnav/core/log/factory/: LogFactory.java  LogTaskFactory.java
src/main/java/cn/lmsite/lmsnav/core/shiro/: ShiroDbRealm.java  ShiroKit.java  ShiroUser.java
src/main/java/cn/lmsite/lmsnav/core/shiro/service/: PermissionCheckService.java  UserAuthService.java
src/main/java/cn/lmsite/lmsnav/core/shiro/service/impl/: PermissionCheckServiceServiceImpl.java  UserAuthServiceServiceImpl.java
src/main/java/cn/lmsite/lmsnav/core/tag/: DictSelectorTag.java
src/main/java/cn/lmsite/lmsnav/core/util/: ApiMenuFilter.java  CacheUtil.java  Contrast.java  ExcelUtil.java  JwtTokenUtil.java  KaptchaUtil.java  Pager.java  QiniuCloudUtil.java  ResultVOUtil.java
src/main/java/cn/lmsite/lmsnav/modular/api/: ApiController.java
src/main/java/cn/lmsite/lmsnav/modular/system/VO/: ResultVO.java
src/main/java/cn/lmsite/lmsnav/modular/system/controller/: BaseController.java  BlackboardController.java  CategoryController.java  DeptController.java  DictController.java  IndexController.java  KaptchaController.java  LogController.java  LoginController.java  LoginLogController.java  MenuController.java  NoticeController.java  RoleController.java  SiteController.java  UserMgrController.java
src/main/java/cn/lmsite/lmsnav/modular/system/dao/: BaseDao.java  CategoryMapper.java  DeptMapper.java  DictMapper.java  ExpenseMapper.java  LoginLogMapper.java  MenuMapper.java  NoticeMapper.java  OperationLogMapper.java  RelationMapper.java  RoleMapper.java  SiteMapper.java  UserMapper.java
src/main/java/cn/lmsite/lmsnav/modular/system/dao/mapping/: CategoryMapper.xml  DeptMapper.xml  DictMapper.xml  ExpenseMapper.xml  LoginLogMapper.xml  MenuMapper.xml  NoticeMapper.xml  OperationLogMapper.xml  RelationMapper.xml  RoleMapper.xml  SiteMapper.xml  UserMapper.xml
src/main/java/cn/lmsite/lmsnav/modular/system/factory/: UserFactory.java
src/main/java/cn/lmsite/lmsnav/modular/system/model/: Category.java  Dept.java  Dict.java  Expense.java  LoginLog.java  Menu.java  Notice.java  OperationLog.java  Relation.java  Role.java  Site.java  User.java
src/main/java/cn/lmsite/lmsnav/modular/system/service/: BaseService.java  CategoryService.java  IDeptService.java  IDictService.java  ILoginLogService.java  IMenuService.java  INoticeService.java  IOperationLogService.java  IRelationService.java  IRoleService.java  IUserService.java
src/main/java/cn/lmsite/lmsnav/modular/system/service/impl/: CategoryServiceImpl.java  DeptServiceImpl.java  DictServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  NoticeServiceImpl.java  OperationLogServiceImpl.java  RelationServiceImpl.java  RoleServiceImpl.java  SiteServiceImpl.java  UserServiceImpl.java
src/main/java/cn/lmsite/lmsnav/modular/system/transfer/: UserDto.java
src/main/java/cn/lmsite/lmsnav/modular/system/warpper/: DeptWarpper.java  DictWarpper.java  LogWarpper.java  MenuWarpper.java  NoticeWrapper.java  RoleWarpper.java  UserWarpper.java
src/main/resources/: application.yml  banner.txt
src/main/webapp/WEB-INF/view/: about.html  index.html
src/main/webapp/WEB-INF/view/common/: _header.html
src/main/webapp/static/css/: app.css
src/main/webapp/static/js/common/: bootstrap-table-object.js  web-upload-object.js
src/test/java/cn/lmsite/lmsnav/: LmsNavApplicationTests.java
