***************************************************************************
***************************************************************************
**  oooo                                                                 **
**  `888                                                                 **
**   888  ooo. .oo.  .oo.    .oooo.o ooo. .oo.    .oooo.   oooo    ooo   **
**   888  `888P"Y88bP"Y88b  d88(  "8 `888P"Y88b  `P  )88b   `88.  .8'    **
**   888   888   888   888  `"Y88b.   888   888   .oP"888    `88..8'     **
**   888   888   888   888  o.  )88b  888   888  d8(  888     `888'      **
**  o888o o888o o888o o888o 8""888P' o888o o888o `Y888""8o     `8'       **
**                                                                       **
**                    Powered By [Jonny Chang].                          **
***************************************************************************
***************************************************************************
